[gd_scene load_steps=5 format=3 uid="uid://dqauhauq6r1ht"]

[ext_resource type="Texture2D" uid="uid://djknhnnvfeeql" path="res://assets/HOTLINE MIAMI STOLEN ASSETS/obstacles/0x0.webp" id="1_ak5gh"]
[ext_resource type="Script" path="res://scripts/dialogue_ui.gd" id="1_ytw8i"]

[sub_resource type="Animation" id="Animation_5pqhf"]
resource_name = "dialogue"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BottomRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 648), Vector2(0, 548)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TopRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmg81"]
_data = {
"dialogue": SubResource("Animation_5pqhf")
}

[node name="DialogueUI" type="CanvasLayer"]
script = ExtResource("1_ytw8i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_ak5gh")
expand_mode = 1

[node name="TopRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
rotation = 3.14159
pivot_offset = Vector2(576, 0)
texture = ExtResource("1_ak5gh")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xmg81")
}
