[gd_scene load_steps=31 format=3 uid="uid://b1q12o8c4xa7c"]

[ext_resource type="Texture2D" uid="uid://csavss6d1elkc" path="res://assets/HOTLINE MIAMI STOLEN ASSETS/characters/NPCs/sprCeoWalk_strip8.png" id="1_a8qoc"]
[ext_resource type="Texture2D" uid="uid://b6si3xcn2iyr6" path="res://assets/HOTLINE MIAMI STOLEN ASSETS/characters/NPCs/sprChiefLegs_strip16.png" id="1_vb46g"]
[ext_resource type="Texture2D" uid="uid://1t0glhhevefx" path="res://assets/HOTLINE MIAMI STOLEN ASSETS/characters/NPCs/sprCeoDead.png" id="2_oa5c6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krj3v"]
atlas = ExtResource("1_vb46g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l708"]
atlas = ExtResource("1_vb46g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4dqw"]
atlas = ExtResource("1_vb46g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suphw"]
atlas = ExtResource("1_vb46g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl8ky"]
atlas = ExtResource("1_vb46g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_522xb"]
atlas = ExtResource("1_vb46g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r7hi"]
atlas = ExtResource("1_vb46g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3knd"]
atlas = ExtResource("1_vb46g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66mt"]
atlas = ExtResource("1_vb46g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03jaw"]
atlas = ExtResource("1_vb46g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1psy"]
atlas = ExtResource("1_vb46g")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itbx1"]
atlas = ExtResource("1_vb46g")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3km50"]
atlas = ExtResource("1_vb46g")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wsq"]
atlas = ExtResource("1_vb46g")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liyc7"]
atlas = ExtResource("1_vb46g")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63osc"]
atlas = ExtResource("1_vb46g")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_go6o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krj3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l708")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4dqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suphw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl8ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_522xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3knd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03jaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1psy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itbx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3km50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liyc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63osc")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ob36"]
atlas = ExtResource("1_a8qoc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w82"]
atlas = ExtResource("1_a8qoc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oth0"]
atlas = ExtResource("1_a8qoc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vynyt"]
atlas = ExtResource("1_a8qoc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofxeu"]
atlas = ExtResource("1_a8qoc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0e0x"]
atlas = ExtResource("1_a8qoc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72rov"]
atlas = ExtResource("1_a8qoc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjcko"]
atlas = ExtResource("1_a8qoc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6v3"]
atlas = ExtResource("1_a8qoc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_42mvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ob36")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oth0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vynyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofxeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0e0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72rov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjcko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6v3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]

[node name="LegSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_go6o7")
animation = &"walk"
frame_progress = 0.491243

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_42mvk")
animation = &"idle"

[node name="DeadSPrite" type="Sprite2D" parent="."]
visible = false
rotation = 3.14159
texture = ExtResource("2_oa5c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
