[gd_scene load_steps=8 format=3 uid="uid://ds3ncxon6jclc"]

[ext_resource type="PackedScene" uid="uid://rj4u02ihokor" path="res://scenes/options scenes/window_mode_button.tscn" id="1_a7o17"]
[ext_resource type="Script" path="res://scripts/settings_tab_container.gd" id="1_auect"]
[ext_resource type="PackedScene" uid="uid://7yyjlg6ll8i6" path="res://scenes/options scenes/audio_slider_settings.tscn" id="1_dl5ud"]
[ext_resource type="PackedScene" uid="uid://bp5jqyi6t06gf" path="res://scenes/options scenes/resolution_mode_button.tscn" id="1_g0xyg"]
[ext_resource type="PackedScene" uid="uid://d2iiuavajylv7" path="res://scenes/options scenes/hotkey_rebind_button.tscn" id="1_w2eem"]
[ext_resource type="PackedScene" uid="uid://cnln320qg34cy" path="res://scenes/options scenes/subtitles_toggle.tscn" id="5_sm7u2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8c6i"]

[node name="SettingsTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_auect")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 128.0
offset_right = -100.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Sounds" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_colors/drop_mark_color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sounds/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sounds/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="AudioSliderSettings" parent="TabContainer/Sounds/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_dl5ud")]
layout_mode = 2
bus_name = "Master"

[node name="AudioSliderSettings2" parent="TabContainer/Sounds/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_dl5ud")]
layout_mode = 2

[node name="AudioSliderSettings3" parent="TabContainer/Sounds/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_dl5ud")]
layout_mode = 2
bus_name = "SFX"

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="WindowModeButton" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_a7o17")]
layout_mode = 2

[node name="ResolutionModeButton" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_g0xyg")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_c8c6i")

[node name="HotkeyRebindButton" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_w2eem")]
layout_mode = 2

[node name="HotkeyRebindButton2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_w2eem")]
layout_mode = 2
action_name = "down"

[node name="HotkeyRebindButton3" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_w2eem")]
layout_mode = 2
action_name = "left"

[node name="HotkeyRebindButton4" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_w2eem")]
layout_mode = 2
action_name = "right"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_c8c6i")

[node name="Accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Accessibility/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="SubtitlesToggle" parent="TabContainer/Accessibility/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_sm7u2")]
layout_mode = 2
